PA0/WKUP/ADC123	      FP5_DC1V0_ADC	FPGA5内核电压，标称值：1.0v，电压范围：0.97--1.03v
PA1/ADC123_IN1	      MB_1V8_ADC	标称值：1.8v
PA2/ADC123_IN2	      MB_1V2_ADC	标称值：1.2v
PA3/ADC123_IN3	      FP2_DC1V0_ADC	FPGA2内核电压，标称值：1.0v，电压范围：0.97--1.03v
PA4/ADC12_IN4	      TLR_MEM0_VTT_0V75_ADC	TILERA内存VTT电压，标称值：0.75v
PA5/ADC12_IN5	      FP3_DC1V0_ADC	FPGA3内核电压，标称值：1.0v，电压范围：0.97--1.03v
PA6/ADC12_IN6	      TLR_CORE_0V95_ADC	TILERA内核电源，标称值：0.95v，启动后升至：1.05v
PA7/ADC12_IN7	      FP4_DC1V0_ADC	FPGA4内核电压，标称值：1.0v，电压范围：0.97--1.03v
PB0/ADC12_IN8	      TLR_DDR0_1V5_ADC	TILERA内存电压，标称值：1.5v
PB1/ADC12_IN9	      ISL_VCORE_IMON	TILERA内核电源控制器电流监测，电压小于1.12v
PC0/ADC123_IN10	      FP_3V3_ADC	FPGA IO bank电压，标称值：3.3v
PC1/ADC123_IN11	      MB_5V_2V5_ADC	PSU电源5v输入，标称值：2.5v
PC2/ADC123_IN12	      MB_3V3_ADC	PSU电源3.3v输入，标称值：3.3v
PC3/ADC123_IN13	      FP1_DC1V0_ADC	FPGA1内核电压，标称值：1.0v，电压范围：0.97--1.03v
PC4/ADC12_IN14	      PLX_X8_1V0_ADC	标称值：1.0v
PC5/ADC12_IN15	      FP_1V8_ADC	标称值：1.8v
PF3/ADC3_IN9	      FPGA_MEM0_VTT_0V75_ADC	FPGA内存VTT电压，标称值：0.75v
PF4/ADC3_IN14	      FP_DDR3_1V5_ADC	FPGA内存电压，标称值：1.5v
PF5/ADC3_IN15	      FP6_DC1V0_ADC	FPGA6内核电压，标称值：1.0v，电压范围：0.97--1.03v
PF6/ADC3_IN4	      FP_1V2_ADC	标称值：1.2v
PF7/ADC3_IN5	      MB_3V3_AUX_ADC	辅助电源，标称值：3.3v
PF8/ADC3_IN6	      MB_2V5_ADC	标称值：2.5v
PF9/ADC3_IN7	      MB_12V_2V_ADC	PSU电源12v输入，标称值：2v
PF10/ADC3_IN8	      PLX_X4_1V0_ADC	标称值：1.0v


FP1_DC1V0_ADC
FP2_DC1V0_ADC
FP3_DC1V0_ADC
FP4_DC1V0_ADC
FP5_DC1V0_ADC
FP6_DC1V0_ADC

FP_1V2_ADC
FP_3V3_ADC
FP_DDR3_1V5_ADC
FP_1V8_ADC
FPGA_MEM0_VTT_0V75_ADC

MB_1V8_ADC
MB_1V2_ADC
MB_5V_2V5_ADC
MB_3V3_ADC
MB_3V3_AUX_ADC
MB_2V5_ADC
MB_12V_2V_ADC

PLX_X4_1V0_ADC
PLX_X8_1V0_ADC

TLR_DDR0_1V5_ADC
TLR_MEM0_VTT_0V75_ADC
TLR_CORE_0V95_ADC

ISL_VCORE_IMON